<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/Update" android:title="更新" android:icon="@drawable/ic_menu_refresh"></item><item android:id="@+id/Launch" android:title="@string/launch" android:icon="@drawable/ic_menu_onoff"></item><item android:id="@+id/Account" android:title="設定" android:icon="@android:drawable/ic_menu_preferences"></item>
    
    

</menu>