<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 編集メニュー -->
    <item android:id="@+id/Back" android:title="戻る" android:icon="@drawable/ic_menu_back"></item>
    <item android:id="@+id/Clipboard" android:title="クリップボードへコピー"></item>
</menu>
